/* Global Colors */

:root {
    --branding-purple: #575195;
    --branding-pink: #F9B5C3;
    --branding-light-pink: #F6DADF;
    --background-pink: #FEFBFC;

    --paragraph-font: "Roboto", serif;
    --heading-font: "Poppins", serif;

    --heading-semiBold: 600;
    --paragraph-regular: 400;
    --paragraph-medium: 500;
    --paragraph-light: 300;
    --paragraph-italic: italic;

    --footer-title-size: 1.8rem; 
    /* 28px */
    --font-size-40: 2.5rem;
    --font-size-24: 1.5rem;
    --font-size-18: 1.13rem;
    --font-size-20: 1.25rem;
    --font-size-30: 1.88rem;

    --button-top-space: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-pink);
    font-family: var(--paragraph-font);
}

/* Header & Navbar */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: white;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    animation: slideDown 1.2s ease-out forwards;
    transition: all 0.3s ease;
    transition: background-color 0.3s ease;
}

.navbar a {
    background: transparent;
}

.navbar.scrolled {
    background: #ffffff;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
}

.logo {
    width: 35%;
    height: auto;
    background: transparent;
}

.home {
    padding-top: 2px;
    background: transparent;
}

.nav-links {
    background: transparent;
    display: flex;
    list-style: none;
}

.nav-links li {
    background: transparent;
    margin-left: 2rem;
}

.nav-links li a {
    background: transparent;
    text-decoration: none;
    font-size: 1rem;
    color: var(--branding-purple);
    font-weight: var(--heading-semiBold);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 30px;
}

.nav-links li a:hover {
    color: var(--branding-purple);
    background-color: var(--branding-light-pink);
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

/* Banner */

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 0 10%;
    position: relative;
    overflow: hidden;
    animation: fadeIn 2s ease;
    gap: 2rem;
}

.blissy_banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 7rem;
    text-align: left;
    align-items: flex-start;
    background: transparent;
    z-index: 2;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
}

.blissy_banner p {
    background: transparent;
    font-size: var(--font-size-18);
    padding-bottom: 4rem;
}

.blissy_logo {
    background: transparent;
    width: 100%;
    height: auto;
    align-items: flex-start;
    font-size: var(--font-size-40);
    font-weight: var(--paragraph-light);
    padding-top: 2.5rem;
}

.can_name {
    background: transparent;
    font-size: 2rem;
    margin: 1rem 0;
    padding-bottom: 2rem;
    font-weight: var(--heading-semiBold);
}

/* Tags */

.tags {
    background: transparent;
    display: flex;
    gap: 3rem;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
}

.tag {
    text-decoration: none;
    text-align: center;
    color: black;
    width: 10.2rem;
    background: var(--branding-pink);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(102, 91, 139, 0.3);
    transition: background 0.3s ease;
}

.tag:hover {
    background: var(--branding-light-pink);
    color: black;
}

/* Buttons */

.buttons {
    background: transparent;
    display: flex;
    gap: 3rem;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
}

.btn {
    text-decoration: none;
    color: white;
    width: 10.2rem;
    background: var(--branding-purple);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(102, 91, 139, 0.3);
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--branding-light-pink);
    color: black;
}

/* Banner Side Elements */

.blissy_mockup {
    width: 70%;
    height: auto;
    position: relative;;
    background: transparent;
    z-index: 1;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
    top: 6rem;
    /* right: -10rem; */
}

/* Curve Grow */

.curve-section {
    position: relative;
}

.curve {
    position: absolute;
    top: -6rem;
    left: 0;
    width: 100%;
    height: 170px;
    background: var(--background-pink);
    z-index: 1;
    opacity: 0;
    clip-path: ellipse(50% 100% at 50% 100%); /* flat line */
    transform: translateY(100%);  /* off-screen */
    transition: transform 0.5s ease, opacity 0.2s ease;
}

/* Project Details */

.blissy_intro {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
    background: transparent;
    gap: 10rem;
    margin: 8rem 240px; 
}

.slogan {
    font-style: var(--paragraph-italic);
    font-weight: var(--paragraph-light);
    font-size: var(--font-size-30);
    margin-bottom: 1rem;
    width: 22rem;
}

.project_intro p {
    font-size: var(--font-size-16);
    margin-bottom: 0.5rem;
}

.project_intro strong {
    color: var(--branding-purple)
}

.design_reason h5 {
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    color: var(--branding-purple);
    font-size: var(--font-size-20);
    margin-bottom: 1rem;
}

.design_reason p {
    font-size: var(--font-size-16);
    margin-bottom: 0.5rem;
}

/* Design Concept */

.design_concept {
    padding: 8rem 240px;
    background-color: var(--branding-light-pink);
    margin-bottom: 8rem;
}

.design_concept h3 {
    font-size: var(--font-size-40);
    font-weight: var(--heading-semiBold);
    color: var(--branding-purple);
    background: transparent;
    margin-bottom: 3rem;
}

.design_concept p {
    background: transparent;
    font-size: var(--font-size-20);
    margin-top: 1rem;
    padding: 0 3rem;
}

/* Project Showcase */

.project_showcase {
    text-align: center;
    align-items: center;
}

.project_showcase h4 {
    font-size: var(--font-size-24);
    font-weight: var(--heading-semiBold);
    font-family: var(--heading-font);
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight {
    background-image: linear-gradient(90deg, #575195, #F9B5C3);
    font-size: var(--font-size-24);
    font-weight: var(--heading-semiBold);
    font-family: var(--heading-font);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* Pineapple Flavor */

.mockup {
    display: flex;
    width: 70%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 2.5rem auto;
    padding-bottom: 2rem;
}


/* Back to Top Star */

.floating-star {
    position: fixed;
    bottom: 1rem;
    right: 20px;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 50;
    transform-origin: center;
    transition: transform 0.3s ease;
    background-color: transparent !important;
}
 
.floating-star img {
    background-color: transparent !important;
    transition: transform 0.3s ease;
}

.floating-star:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}
  
.rotating {
    animation: rotate 1s linear infinite;
}

.floating-star:hover,
.floating-star:active {
    background-color: transparent !important;
}

/* Footer */

footer * {
    background: transparent !important;
  }

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 50px 240px;
    margin-right: 0;
    background-image: url('../images/footer2.png');
    object-fit: cover;
    border-radius: 50px 50px 0 0;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    overflow: hidden;
}
  
.footer-content {
    max-width: 60%;
}
  
.footer-content h2 {
    margin: 0;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--footer-title-size);
    color: var(--branding-purple)
}
  
.footer-content p {
    font-size: 1rem;
    margin: 10px 0 20px;
    width: 36rem;
}

.footer-icons a {
    text-decoration: none;
}

.footer-icons img:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease;
}

.footer-icons img {
    width: 6%;
    height: auto;
    margin-right: 1.2rem;
    margin-top: 1rem;
    transform: translateY(0);
    transition: transform 0.5s ease;
}
  
.footer-nav ul {
    list-style: none;
}

.glow-button {
    text-decoration: none;
    position: relative;
    width: 350px;
    right: -35px;
    text-align: left;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: white !important;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    padding: 15px 40px;
    margin-bottom: 0.5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.glow-button:hover {
    position: relative;
    width: 350px;
    right: -15px;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: var(--branding-light-pink) !important;
    padding: 15px 40px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.menu {
    display: none;
}

/* Banner Animations */

@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        clip-path: inset(0 0 100% 0);
    }
    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* Responsive */

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Small Devices */
@media (max-width: 768px) {
    .navbar {
        display: none !important;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        background: transparent;
        position: relative;
        z-index: 101;
    }

    .dropdown-menu {
        background: transparent;
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0 1rem;
        top: 0;
        height: 80px;
        width: 100%;
        text-align: center;
        z-index: 100;
        opacity: 0;
        animation: slideDown 1.2s ease-out forwards;
        transition: all 0.3s ease;
        transition: background-color 0.3s ease;
        background: transparent;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        gap: 2rem;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 1rem;
        opacity: 0;
        transform: translateY(-10px);
        clip-path: circle(0% at 100% 0%);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .menu-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        padding-top: 6rem;
        width: 100%;
        align-items: center;
        text-align: center;
        clip-path: circle(150% at 100% 0%);
        animation: openCircle 0.5s forwards;
    }

    .blissy_intro {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
        background: transparent;
        gap: 5rem;
        margin: 8rem 50px; 
    }

    .banner {
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        justify-content: center;
        align-items: center;
    }

    .blissy_logo {
        width: 60%;
    }

    .can_name {
        font-size: var(--font-size-24);
    }

    .blissy_banner p {
        font-size: 1rem;
    }

    .blissy_banner {
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    .tags {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .tag {
        width: 10.5rem;
        font-size: 1rem;
    }

    .slogan {
        width: 100%;
    }

    .design_concept {
        padding: 8rem 50px;
    }


/* 

.slogan {
    font-style: var(--paragraph-italic);
    font-weight: var(--paragraph-light);
    font-size: var(--font-size-30);
    margin-bottom: 1rem;
    width: 22rem;
}

.project_intro p {
    font-size: var(--font-size-16);
    margin-bottom: 0.5rem;
}

.project_intro strong {
    color: var(--branding-purple)
}

.design_reason h5 {
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    color: var(--branding-purple);
    font-size: var(--font-size-20);
    margin-bottom: 1rem;
}

.design_reason p {
    font-size: var(--font-size-16);
    margin-bottom: 0.5rem;
}

/* .design_concept {
    padding: 8rem 240px;
    background-color: var(--branding-light-pink);
    margin-bottom: 8rem;
}

.design_concept h3 {
    font-size: var(--font-size-40);
    font-weight: var(--heading-semiBold);
    color: var(--branding-purple);
    background: transparent;
    margin-bottom: 3rem;
}

.design_concept p {
    background: transparent;
    font-size: var(--font-size-20);
    margin-top: 1rem;
    padding: 0 3rem;
} */


    /* Animation */

    @keyframes openCircle {
        from {
            clip-path: circle(0% at 100% 0%);
        }
        to {
            clip-path: circle(150% at 100% 0%);
        }
    }
    
    .menu-links ul {
        background-color: white;
        align-items: center;
    }

    .menu-links li {
        font-size: var(--font-size-24);
        list-style: none;
        background-color: white;
        position: relative;
        margin: auto 0;
    }

    .menu-links li a:hover {
        color: white;
        background-color: var(--branding-purple);
        display: block;
    }

    .menu-links li a {
        text-decoration: none;
        color: var(--branding-purple);
        font-weight: var(--heading-semiBold);
        display: block;
        padding: 1rem 2rem;
        width: 100vw;
        box-sizing: border-box;
        align-items: center;
    }

    .menu a {
        background: transparent;
    }

    .menu-logo {
        width: 55%;
        height: auto;
        background: transparent;
    }

    .menu img {
        background: transparent;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content {
        max-width: 50%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .footer-icons img {
        width: 10%;
    }

    .glow-button {
        right: -100px;
    }

    .glow-button:hover {
        right: -80px;
    }
}

@media (min-width: 768px) {
    .meu-logo {
        display: none;
    }
}

/* Phone (bigger than 320px, smaller than 374px) */

@media (min-width: 320px) and (max-width: 425px) {
    .banner {
        display: flex;
        padding-left: 0;
        justify-content: center;
        align-items: center;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .btn {
        width: 9.5rem;
        font-size: 1rem;
        padding: 0.8rem 1rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 11rem;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content h2 {
        font-size: var(--font-size-18);
        width: 400px;
    }

    .footer-content p {
        width: 15rem;
    }

    .footer-icons img {
        width: 10%;
    }

    .footer-nav {
        display: none !important;
    }

    .floating-star {
        display: none;
    }

    .footer-icons img {
        width: 25%;
        height: auto;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }

    .buttons {
        display: flex;
        flex-direction: row;
    }

    .btn {
        width: 9.5rem;
        font-size: 1rem;
        padding: 0.8rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 12.5rem;
    }

}

@media (min-width: 600px) and (max-width: 768px) {

    .footer-content h2 {
        font-size: var(--font-size-18);
    }
}

@media (min-width: 320px) and (max-width: 600px) {
    .footer-nav {
        display: none !important;
    }

    .footer-content h2 {
        font-size: var(--font-size-18);
        width: 400px;
    }

    .footer-icons img {
        width: 25%;
        height: auto;
    }
}

/* Middle Devices */

@media (min-width: 769px) and (max-width: 1024px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }

    .footer {
        padding-left: 100px;
        padding-right: 100px;
    }

    .footer-content {
        max-width: 60%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .footer-icons img {
        width: 10%;
    }

    .glow-button {
        right: -130px;
    }

    .glow-button:hover {
        right: -10px;
    }

}

@media (min-width: 1025px) and (max-width: 1440px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }

    .footer {
        padding-left: 150px;
        padding-right: 150px;
    }

    .footer-content h2 {
        font-size: var(--footer-title-28);
    }

    .footer-content p {
        max-width: 100%;
        font-size: var(--font-size-20);
    }

    .footer-icons img {
        width: 10%;
    }

    .glow-button {
        right: -130px;
    }

    .glow-button:hover {
        right: -110px;
    }

}

@media (min-width: 1920px) and (max-width: 2560px) {
    .footer {
        background-size: 110%
    }
}