/* Global Colors */

:root {
    --branding-purple: #575195;
    --branding-purple-hover: #7470b8;
    --branding-pink: #F9B5C3;
    --branding-light-pink: #F6DADF;
    --background-pink: #FEFBFC;

    --paragraph-font: "Roboto", serif;
    --heading-font: "Poppins", serif;

    --heading-semiBold: 600;
    --paragraph-regular: 400;
    --paragraph-medium: 500;
    --paragraph-light: 300;
    --paragraph-italic: italic;

    --footer-title-size: 1.8rem; 
    /* 28px */
    --font-size-40: 2.5rem;
    --font-size-24: 1.5rem;
    --font-size-18: 1.13rem;
    --font-size-20: 1.25rem;
    --font-size-30: 1.88rem;
    --font-size-16: 1rem;

    --button-top-space: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-pink);
}

p {
    line-height: 1.4;
}

/* Header & Navbar */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: white;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    animation: slideDown 1.2s ease-out forwards;
    transition: all 0.3s ease;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background: #ffffff;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
}

.logo {
    width: 35%;
    height: auto;
}

.small_mockup {
    display: none;
    animation: fadeInUp 2.5s ease forwards, moveUpDown 6s linear infinite;
    margin-bottom: 1rem;
}

.home {
    padding-top: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--branding-purple);
    font-weight: var(--heading-semiBold);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 30px;
}

.nav-links li a:hover {
    color: var(--branding-purple);
    background-color: var(--branding-light-pink);
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

/* Banner */

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 0 10%;
    position: relative;
    overflow: hidden;
    animation: fadeIn 2s ease;
    gap: 2rem;
}

.project_banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 7rem;
    margin-top: 4.5rem;
    text-align: left;
    align-items: flex-start;
    z-index: 2;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
}

.project_banner p {
    font-size: var(--font-size-18);
    padding-bottom: 4rem;
}

.can_name {
    color: var(--branding-purple);
    font-size: 2rem;
    margin: 1rem 0;
    padding-bottom: 0.5rem;
    font-weight: var(--heading-semiBold);
}

.can_name_small {
    display: none;
    font-weight: var(--heading-semiBold);
}

.brand_name {
    font-size: 4rem;
}

/* Tags */

.tags {
    display: flex;
    gap: 2rem;
    font-family: var(--heading-font);
    font-weight: var(--paragraph-medium);
}

.tag {
    text-decoration: none;
    text-align: center;
    color: black;
    width: 11rem;
    background: var(--branding-pink);
    font-weight: var(--paragraph-medium);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(102, 91, 139, 0.3);
    transition: background 0.3s ease;
}

.tag:hover {
    background: var(--branding-light-pink);
    color: black;
}


/* Banner Side Elements */

.project_mockup {
    width: 70%;
    height: auto;
    position: relative;
    z-index: 1;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards, moveUpDown 6s linear infinite;
    top: 4rem;
}

/* Curve Grow */

.curve-section {
    position: relative;
}

.curve {
    position: absolute;
    top: -6rem;
    left: 0;
    width: 100%;
    height: 300px;
    background: var(--background-pink);
    z-index: 1;
    opacity: 0;
    clip-path: ellipse(50% 100% at 50% 100%); /* flat line */
    transform: translateY(100%);  /* off-screen */
    transition: transform 0.5s ease, opacity 0.2s ease;
}

/* Project Details */

.intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    gap: 10rem;
    margin: 8rem 240px; 
}

.slogan {
    font-style: var(--paragraph-italic);
    font-weight: var(--paragraph-light);
    font-size: var(--font-size-30);
    margin-bottom: 1rem;
    width: 22rem;
}

.large-bold {
    font-weight: var(--paragraph-medium);
    font-size: var(--font-size-18);
}

.project_intro p {
    font-size: var(--font-size-16);
    margin-bottom: 0.5rem;
}

.project_intro strong {
    color: var(--branding-purple)
}

.design_reason h5 {
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    color: var(--branding-purple);
    font-size: var(--font-size-20);
    margin-bottom: 1rem;
}

.design_reason p {
    font-size: var(--font-size-16);
    margin-bottom: 1rem;
    text-wrap: balance;
}

/* Design Concept */

.design_concept {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    background-color: var(--branding-light-pink);
    margin-bottom: 8rem;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.design_concept h3 {
    font-size: var(--font-size-40);
    font-weight: var(--heading-semiBold);
    color: var(--branding-purple);
    margin-bottom: 2rem;
}

.design_concept p {
    font-size: var(--font-size-18);
    margin-top: 1rem;
    padding: 0 3rem;
}

.glowfish {
    display: block;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.description {
    width: 50%;
}

/* Demo Video */
.demo h4 {
    font-size: var(--font-size-24);
    font-weight: var(--heading-semiBold);
    font-family: var(--heading-font);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.demo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.demo p {
    font-family: var(--paragraph-font);
    font-size: 1rem;
    margin-top: 1rem;
}

/* Project Showcase */

.project_showcase {
    text-align: center;
    align-items: center;
    padding: 6rem 0;
}

.project_showcase h3 {
    font-size: var(--font-size-40);
    font-weight: var(--heading-semiBold);
    font-family: var(--heading-font);
    color: var(--branding-purple);
    text-align: left;
    margin: 2rem 240px;
}

.design_choices {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    background-color: var(--branding-purple);
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.design_choices p {
    font-family: var(--paragraph-font);
    font-size: var(--font-size-18);
    width: 60%;
    color: white;
    margin: 0 240px;
    text-align: left;
}

.sketch {
    width: 60%;
}

/* Characters */

.characters {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.narrator_section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 8rem 240px 6rem 240px;
}

.tools-intro h4,
.details h4,
.background h4,
.carousel_title {
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--font-size-24);
    color: var(--branding-purple);
    margin-bottom: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
}

.narrator {
    width: 30%;
    height: auto;
}

.narrator_sit {
    width: 100%;
    height: auto;
    padding-top: 1rem;
}

.characters_intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 5rem;
}

/* .narrator {
    width: 100%;
    height: auto;
    padding-top: 1rem;
    margin-top: -14rem;
} */

.details p,
.tools-intro p,
.background p {
    font-family: var(--paragraph-font);
    font-size: var(--font-size-18);
    font-weight: var(--paragraph-regular);
    margin-bottom: 1rem;
}

.tea-tools {
    width: 100%;
    height: auto;
    padding-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: 0;
}

.tools-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: 0rem 240px -6rem 240px;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6rem 240px 1rem 240px;
}

.scene {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 240px 6rem 240px;
}

.stroy-scene {
    width: 100%;
    height: auto;
}

/* Carousel */

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.388);
    margin: 3rem auto;
    width: 65%;
    height: auto;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 1;
    transition: none;
}

.carousel-item {
    position: absolute;
    opacity: 0;
}

.carousel-item img {
    display: block;
    height: auto;
    width: 100%;
}

.carousel-control {
    background: var(--branding-purple-hover);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: var(--branding-purple);
    color: white;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3,
#carousel-4:checked ~ .control-4 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: var(--branding-purple);
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet,
#carousel-4:checked ~ .control-4 ~ .carousel-indicators li:nth-child(4) .carousel-bullet {
    color: var(--branding-pink);
}

.btn {
    text-decoration: none;
    color: white;
    width: 10.2rem;
    background: var(--branding-purple);
    font-weight: var(--paragraph-medium);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(102, 91, 139, 0.3);
    transition: background 0.3s ease;
    text-align: center;
}

.btn:hover {
    background: var(--branding-light-pink);
    color: black;
}

/* Pineapple Flavor */

.mockup {
    display: flex;
    width: 60%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 2.5rem auto;
    padding-bottom: 2rem;
}


/* Back to Top Star */

.floating-star {
    position: fixed;
    bottom: 1rem;
    right: 20px;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 50;
    transform-origin: center;
    transition: transform 0.3s ease;
}
 
.floating-star img {
    transition: transform 0.3s ease;
}

.floating-star:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}
  
.rotating {
    animation: rotate 1s linear infinite;
}

.floating-star.hidden {
    display: none;
}

/* Footer */

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 50px 240px;
    margin-right: 0;
    background-image: url('../images/footer2.png');
    object-fit: cover;
    border-radius: 50px 0 0 0;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    overflow: hidden;
}
  
.footer-content {
    max-width: 60%;
}
  
.footer-content h2 {
    margin: 0;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--footer-title-size);
    color: var(--branding-purple)
}
  
.footer-content p {
    font-size: 1rem;
    margin: 10px 0 20px;
    width: 36rem;
}

.footer-icons a {
    text-decoration: none;
}

.footer-icons img:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease;
}

.footer-icons img {
    width: 6%;
    height: auto;
    margin-right: 1.2rem;
    margin-top: 1rem;
    transform: translateY(0);
    transition: transform 0.5s ease;
}
  
.footer-nav ul {
    list-style: none;
}

.glow-button {
    text-decoration: none;
    position: relative;
    width: 350px;
    right: -35px;
    text-align: left;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: white !important;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    padding: 15px 40px;
    margin-bottom: 0.5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: 
        background-color 0.3s ease-in-out, 
        right 0.3s ease-in-out, 
        box-shadow 0.3s ease-in-out;
}

.glow-button:hover {
    position: relative;
    width: 350px;
    right: -15px;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: var(--branding-light-pink) !important;
    padding: 15px 40px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.menu {
    display: none;
}

/* Banner Animations */

@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        clip-path: inset(0 0 100% 0);
    }
    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}


/* Responsive */

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Small Devices */
@media (max-width: 768px) {
    .navbar {
        display: none !important;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        position: relative;
        z-index: 101;
    }

    .dropdown-menu {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0 1rem;
        top: 0;
        height: 80px;
        width: 100%;
        text-align: center;
        z-index: 100;
        opacity: 0;
        animation: slideDown 1.2s ease-out forwards;
        transition: all 0.3s ease;
        transition: background-color 0.3s ease;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        gap: 2rem;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 1rem;
        opacity: 0;
        transform: translateY(-10px);
        clip-path: circle(0% at 100% 0%);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .menu-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        padding-top: 6rem;
        width: 100%;
        align-items: center;
        text-align: center;
        clip-path: circle(150% at 100% 0%);
        animation: openCircle 0.5s forwards;
    }

    .intro {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
        gap: 5rem;
        margin: 6rem 2rem; 
    }

    .banner {
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        justify-content: center;
        align-items: center;
    }

    .brand_name {
        font-size: 2rem;
    }

    .tags {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .tag {
        width: 9rem;
        font-size: 1rem;
        padding: 0.8rem 0.7rem;
    }

    .slogan {
        width: 100%;
        font-size: var(--font-size-20);
    }

    .project_intro p {
        font-size: var(--font-size-16);
    }
    
    .design_concept {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 1rem;
    }

    .design_concept p {
        font-size: var(--font-size-16);
        padding: 0;
    }

    .characters {
        margin: 2rem 2rem;
        flex-direction: column;
        align-items: center;
    }

    .characters_intro, .details {
        display: flex;
        flex-direction: column;
    }

    .characters_intro h4 {
        text-align: center;
        font-size: var(--font-size-18);
    }

    .project_showcase h3 {
        font-size: var(--font-size-30);
    }

    .characters_intro {
        width: 100%;
    }

    .details {
        width: 100%;
    }

    .details p {
        font-size: var(--font-size-16);
    }

    .illustration {
        padding-right: 0;
        padding-top: 1rem;
    }

    .mockup {
        width: 80%;
        height: auto;
    }

    .small_mockup {
        padding-bottom: 0.5rem;
    }

    .glowfish {
        margin-top: 4rem;
        width: 50%;
    }

    .description {
        padding: 0 2rem;
        width: 100%;
        margin: 0 0 4rem 0;
    }

    .description h3 {
        font-size: var(--font-size-30);
        padding: 0;
        margin-bottom: 1rem;
    }

    .description p {
        font-size: 1rem;
    }

    .demo {
        padding: 0 2rem; 
    }

    .video-container {
        width: 100%;
        max-width: 1000px;
        height: auto;
        aspect-ratio: 16 / 9;
        display: block;
        margin: auto;
    }

    .project_showcase h3 {
        margin: 2rem 2rem;
        text-align: center;
    }

    .project_showcase {
        padding: 1rem 0;
    }

    .design_choices p {
        margin: 0 2rem;
        width: 60%;
        font-size: var(--font-size-16);
    }

    .equipments h4 {
        font-size: var(--font-size-18);
        margin: 0 2rem;
    }

    .equipments {
        margin: 0 2rem 3rem 2rem;
    }

    .equipments img {
        border-radius: 20px;
    }
    
    .storyline p {
        font-size: var(--font-size-16);
    }

    .storyline {
        display: none;
    }

    /* Animation */

    @keyframes openCircle {
        from {
            clip-path: circle(0% at 100% 0%);
        }
        to {
            clip-path: circle(150% at 100% 0%);
        }
    }
    
    .menu-links ul {
        background-color: white;
        align-items: center;
    }

    .menu-links li {
        font-size: var(--font-size-24);
        list-style: none;
        background-color: white;
        position: relative;
        margin: auto 0;
    }

    .menu-links li a:hover {
        color: white;
        background-color: var(--branding-purple);
        display: block;
    }

    .menu-links li a {
        text-decoration: none;
        color: var(--branding-purple);
        font-weight: var(--heading-semiBold);
        display: block;
        padding: 1rem 2rem;
        width: 100vw;
        box-sizing: border-box;
        align-items: center;
    }

    .menu-logo {
        width: 55%;
        height: auto;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content {
        max-width: 50%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .glow-button {
        right: -100px;
    }

    .glow-button:hover {
        right: -80px;
    }
}

@media (min-width: 768px) {
    .meu-logo {
        display: none;
    }
}

/* Phone (bigger than 320px, smaller than 374px) */

@media (min-width: 320px) and (max-width: 425px) {
    .banner {
        display: flex;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        height: 100vh;
    }

    .project_mockup {
        display: none;
    }

    .small_mockup {
        display: block;
        width: 140%;
    }

    .can_name {
        display: none;
    }

    .can_name_small {
        color: var(--branding-purple);
        text-align: center;
        display: block;
        font-size: 1.438rem;
        padding-bottom: 1rem;
    }

    .project_banner p {
        font-size: 1rem;
        text-align: center;
        padding-bottom: 2rem;
    }

    .project_banner {
        display: flex;
        margin-left: 0;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
    }

    .curve {
        top: -5rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 11rem;
    }

    .intro {
        gap: 2rem;
        margin: 6rem 2rem 1rem 2rem;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content h2 {
        font-size: 1rem;
        width: 400px;
    }

    .footer-content p {
        width: 15rem;
    }

    .footer-nav {
        display: none !important;
    }

    .floating-star {
        display: none;
    }
    .footer-icons {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        width: 100%;
    }
        
    .footer-icons img {
        width: 40px;
        height: auto;
    }

    .footer-icons a {
        display: flex;
        width: 40px;
        height: auto;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .banner {
        display: flex;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
    }

    .project_mockup {
        display: none;
    }

    .small_mockup {
        display: block;
        width: 120%;
    }

    .can_name {
        display: none;
    }

    .can_name_small {
        display: block;
        color: var(--branding-purple);
        font-size: 1.438rem;
        padding-bottom: 1rem;
    }

    .project_banner p {
        font-size: 1rem;
        text-align: center;
        padding-bottom: 2rem;
    }

    .project_banner {
        display: flex;
        margin-left: 0;
        justify-content: center;
        align-items: center;
    }

    .tags {
        flex-direction: row;
    }

    .curve {
        top: 3rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 12.5rem;
    }

    .footer-icons {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        width: 100%;
    }
        
    .footer-icons img {
        width: 50px;
        height: auto;
    }

    .footer-icons a {
        display: flex;
        width: 50px;
        height: auto;
    }

}

@media (min-width: 600px) and (max-width: 768px) {

    .footer-content h2 {
        font-size: var(--font-size-18);
    }
}

@media (min-width: 320px) and (max-width: 600px) {
    .footer-nav {
        display: none !important;
    }

    .footer-content h2 {
        width: 400px;
    }
}

@media (min-width: 375px) and (max-width: 600px) {
    .footer-content h2 {
        font-size: var(--font-size-18) !important;
    }
}

/* Middle Devices */

@media (min-width: 769px) and (max-width: 1024px) {
    .banner {
        display: flex;
        padding-left: 12%;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin-top: 0;
    }

    .can_name {
        font-size: 2rem
    }

    .brand_name {
        font-size: 3rem;
    }

    .project_banner {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    /* .blissy_logo {
        width: 60%;
    } */

    .project_banner p {
        font-size: var(--font-size-20);
    }

    .project_mockup {
        display: block;
        width: 70%;
    }

    /* .curve {
        top: -2rem;
    } */

    .curve {
        top: 2rem;
    }

    .small_mockup {
        display: none;
    }

    .intro {
        display: flex;
        flex-direction: row;
        gap: 5rem;
        margin: 6rem 50px;
    }

    .slogan {
        width: 100%;
    }
    
    .video-container {
        width: 100%;
        max-width: 1000px;
        height: auto;
        aspect-ratio: 16 / 9;
        display: block;
        margin: auto;
        padding: 0 50px;
    }

    .design_concept {
        gap: 3rem;
    }

    .glowfish {
        padding-right: 50px;
    }

    .description {
        padding-right: 0px;
    }

    .characters {
        margin: 3.5rem 100px;
    }

    .characters_intro {
        padding-right: 2rem;
    }

    .equipments {
        margin: 2rem 100px;
    }

    .footer {
        padding-left: 100px;
        padding-right: 100px;
    }

    .footer-content {
        max-width: 60%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .footer-icons img {
        width: 10%;
    }

    .glow-button {
        right: -130px;
    }

    .glow-button:hover {
        right: -110px;
    }

}

@media (min-width: 1025px) and (max-width: 1440px) {
    .banner {
        display: flex;
        padding-left: 0%;
    }

    .curve {
        top: -5rem;
    }

    .intro {
        gap: 5rem;
        margin: 6rem 100px; 
    }

    .design_concept {
        padding: 3rem 0;
    }

    .description {
        width: 60%;
        padding-right: 50px;
    }

    .demo {
        padding: 0 100px; 
    }

    .video-container {
        width: 100%;
        max-width: 1000px;
        height: auto;
        aspect-ratio: 16 / 9;
        display: block;
        margin: auto;
    }

    .characters {
        margin: 3.5rem 100px;
    }

    .glowfish {
        width: 22%;
    }

    #sailfish {
        padding-top: 6rem;
    }

    .equipments {
        margin: 4.5rem 100px;
    }

    .footer {
        padding-left: 150px;
        padding-right: 150px;
    }

    .footer-content h2 {
        font-size: var(--footer-title-28);
    }

    .footer-content p {
        max-width: 100%;
        font-size: var(--font-size-20);
    }

    .footer-icons img {
        width: 8%;
    }

    .glow-button {
        right: -130px;
    }

    .glow-button:hover {
        right: -110px;
    }

}

@media (min-width: 1084px) and (max-width: 1441px) {
    .glow-button {
        right: -160px;
    }

    .glow-button:hover {
        right: -140px;
    }
}

@media (min-width: 1441px) and (max-width: 1919px) {
    .curve {
        top: -3rem;
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {

    .demo {
        margin: 0 240px; 
    }

    .design_reason {
        width: 50%;
    }

    .video-container {
        width: 100%;
        max-width: 1400px;
        height: auto;
        aspect-ratio: 16 / 9;
        display: block;
        margin: auto;
    }

    .description p {
        width: 85%;
    }

    .footer-icons img {
        width: 5%;
    }

    .footer {
        background-size: 110%
    }
}