
/* Global Colors */

:root {
    --branding-purple: #575195;
    --branding-purple-hover: #7470b8;
    --branding-pink: #F9B5C3;
    --branding-light-pink: #F6DADF;
    --background-pink: #FEFBFC;

    /* new */
    --color-grey-1: #F5F5F5;
    --color-grey-9: #212121;
    --color-purple-1: #673AB7;
    --color-purple-2: #3F51B5;
    --color-purple-3: #2196F3;
    --color-card-bg: #607D8B;
    --color-bg: #FFF;
    --color-header: #eee;

    --paragraph-font: "Roboto", serif;
    --heading-font: "Poppins", serif;

    --heading-semiBold: 600;
    --paragraph-regular: 400;
    --paragraph-medium: 500;
    --paragraph-light: 300;
    --paragraph-italic: italic;

    --footer-title-28: 1.8rem; 
    --font-size-40: 2.5rem;
    --font-size-24: 1.5rem;
    --font-size-18: 1.13rem;
    --font-size-20: 1.25rem;
    --font-size-30: 1.88rem;
    --font-size-16: 1rem;

    --button-top-space: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-pink);
}

p {
    line-height: 1.4;
}



/* Header & Navbar */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.menu {
    display: none;
}

.navbar {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: white;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    animation: slideDown 1.2s ease-out forwards;
    transition: all 0.3s ease;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background: #ffffff;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
}

.logo {
    width: 35%;
    height: auto;
}

.home {
    padding-top: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--branding-purple);
    font-weight: var(--heading-semiBold);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 30px;
}

.nav-links li a.active {
    background-color: var(--branding-purple);
    color: white;
    border-radius: 30px;
}

.nav-links li a:hover {
    color: var(--branding-purple);
    background-color: var(--branding-light-pink);
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

/* Banner */

.banner {
    display: flex;
    flex-direction: row;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    animation: fadeIn 2s ease;
}

.name {
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--branding-purple);
    margin-bottom: 1rem;
    padding-right: 6rem;
    padding-top: 5%;

}

.highlight {
    color:black;
}

.content {
    display: flex;
    flex-direction: row;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
    gap: 5rem;
}

.about_banner {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 5.7rem;
    z-index: 0;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
}

/* Banner Side Elements */

.star_small {
    width: 10%;
    height: auto;
    position: absolute;
    z-index: 1;
    top: 200px;
    left: 82%;
    animation: rotate 10s linear infinite, fadeIn 2s ease-out forwards;;
}

.elements {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 1%;
    animation: fadeIn 2s ease forwards;
    z-index: 1;
}

.star:nth-child(2) {
    width: 70px;
    height: 70px;
    animation: rotate 6s linear infinite;
}

/* Curve Grow & Projects Heading Section */

.curve-section {
    position: relative;
}

.curve {
    position: absolute;
    top: -8rem;
    left: 0;
    width: 100%;
    height: 300px;
    background: var(--background-pink);
    z-index: 1;
    opacity: 0;
    clip-path: ellipse(50% 100% at 50% 100%);
    transform: translateY(100%);
    transition: transform 0.5s ease, opacity 0.2s ease;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

/* Main Content */

body.no-scroll {
    overflow: hidden;
}

.users-color-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

#lady_gif:hover {
    content:url(../images/civica_images/lady.webp);
}

.item {
    max-width: 140px;
    aspect-ratio: 1/1;
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.1);
    animation: fadeInItems 0.5s linear 1 forwards;
    animation-delay: calc(0.2s * var(--i));
    opacity: 0;
}

.users-color-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.item:nth-child(1) {
    background-color: var(--branding-purple-hover);
    border-radius: 50% 50% 0 50%;
}
  
  /* .item:nth-child(2) {
    border-radius: 50% 50% 0 0;
  } */
   
.item:nth-child(2),
.item:nth-child(12) {
    visibility: hidden;
}
  
.item:nth-child(3) {
    background-color: var(--branding-light-pink);
    border-radius: 50% 50% 0 50%;
}
  
.item:nth-child(4) {
    border-radius: 50% 50% 50% 0;
    background-color: var(--branding-purple-hover);
}
  
.item:nth-child(5) {
    border-radius: 50% 50% 0 50%;
}
  
.item:nth-child(6) {
    background-color: var(--branding-purple-hover);
    border-radius: 50% 50% 50% 0;
}
  
.item:nth-child(7) {
    border-radius: 50%;
    background-color: var(--branding-light-pink);
}
  
.item:nth-child(8) {
    background-color: var(--branding-purple);
    border-radius: 0 50% 50% 50%;
}
  
.item:nth-child(9) {
    background-color: var(--branding-pink);
    border-radius: 50% 0 50% 50%;
}
  
.item:nth-child(10) {
    border-radius: 50%;
}
  
.item:nth-child(11) {
    background-color: var(--branding-pink);
    border-radius: 50% 0 50% 50%;
}
  
.item:nth-child(12) {
    border-radius: 50% 0 0 0;
}
  
@keyframes fadeInItems {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    width: 100%;
    padding: 6rem 240px 2rem 240px;
    margin: 0rem auto;
    justify-items: center;
    align-items: center;
}

.grid_row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 0rem;
}

.card {
    position: relative;
    flex: 0 1 500px;
    padding-bottom: 2rem;
    transition: background-color .2s ease;
    color: #000;
    cursor: pointer;
}

.card_thumb {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}
  
.card_shadow {
position: absolute;
width: 450px;
height: 300px;
transition: all .2s ease-in-out;
opacity: 0.8;
border-radius: 50px 0 50px 0;
transform-origin: top right;
}

.card_shadow:nth-child(1) {
opacity: .6;
background-color: var(--branding-purple);
transition-delay: .07s;
}

.card_shadow:nth-child(2) {
opacity: .7;
background-color: var(--branding-pink);
transition-delay: .05s;
}

.card_shadow:nth-child(3) {
background-color: var(--branding-light-pink);
transition-delay: .03s;
}

.card_image {
    position: relative;
    width: 450px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color-card-bg);
    transition: all .2s ease-in-out;
    border-radius: 50px 0 50px 0;
    transform-origin: top right;
}

.card_explore {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    transition: all .2s ease-in-out;
    opacity: 0;
    transform: translateY(-1rem);
    font-size: 16px;
    text-transform: uppercase;
    color: var(--branding-purple);
}

.card:hover .card_explore {
    opacity: 1;
    transform: translateY(0.5rem);
    transition-delay: .1s;
}

.card:hover .card_image {
    transform: rotate(9deg);
}

.card:hover .card_shadow:nth-child(3) {
    transform: rotate(6deg);
}

.card:hover .card_shadow:nth-child(2) {
    transform: rotate(3deg);
}

.card:hover .card_shadow:nth-child(1) {
    transform-origin: top right;
    transform: rotate(0deg);
}

.gallery {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--background-pink);
    opacity: 0;
    transform: scale(1.1);
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding: 18rem 0;
    overflow-y: auto;
}

.gallery--active {
    display: block;
    z-index: 100;
    background: var(--color-bg);
    transform: scale(1);
    opacity: 1;
}

.gallery--active .gallery_image {
    animation: fadeIn 0.5s ease-in-out forwards;
}

.gallery_close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 3rem;
    cursor: pointer;
}

.gallery_images {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;
    padding: 0 1rem;
}

.gallery_image {
    width: 500px;
    height: 300px;
    background: var(--color-card-bg);
    background-size: cover;
    background-position: center;
    transition: all .2s ease-in-out;
}

.gallery-image--primary {
    width: 31rem;
    height: 20rem;
    background-color: var(--color-purple-1);
}

.small_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    max-width: 100%;
}

/* Cards Animations */
.card--active {
    background: none;
    transition: all .3s ease-in-out;
}

.card--active .card_image {
    opacity: 0;
    transform: scale(1.05) translateY(-2.5rem) rotateX(50deg);
}

.card--active .card-button {
    opacity: 0;
    transform: translate(-50%, -2rem) scale(1, 0.4);
}


/* Back to Top Star */

.floating-star {
    position: fixed;
    bottom: 1rem;
    right: 20px;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 50;
    transform-origin: center;
    transition: transform 0.3s ease;
}
 
.floating-star img {
    transition: transform 0.3s ease;
}

.floating-star:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}
  
.rotating {
    animation: rotate 1s linear infinite;
}

.floating-star.hidden {
    display: none;
}

/* Footer */

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 50px 240px;
    margin-right: 0;
    background-image: url('../images/footer2.png');
    object-fit: cover;
    border-radius: 50px 0 0 0;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    overflow: hidden;
}
  
.footer-content {
    max-width: 60%;
}
  
.footer-content h2 {
    margin: 0;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--footer-title-28);
    color: var(--branding-purple)
}
  
.footer-content p {
    font-size: 1rem;
    margin: 10px 0 20px;
    width: 36rem;
}

.footer-icons a {
    text-decoration: none;
}

.footer-icons img:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease;
}

.footer-icons img {
    width: 6%;
    height: auto;
    margin-right: 1.2rem;
    margin-top: 1rem;
    transform: translateY(0);
    transition: transform 0.5s ease;
}
  
.footer-nav ul {
    list-style: none;
}

.footer-nav {
    margin-top: 1rem;
}

.glow-button {
    text-decoration: none;
    position: relative;
    width: 350px;
    right: -35px;
    text-align: left;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: white !important;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    padding: 13px 40px;
    margin-bottom: 0.5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: 
        background-color 0.3s ease-in-out, 
        right 0.3s ease-in-out, 
        box-shadow 0.3s ease-in-out;
}

.glow-button:hover {
    position: relative;
    width: 350px;
    right: -15px;
    color: var(--branding-purple);
    background-color: var(--branding-light-pink) !important;
    transition: background-color 0.3s, transform 0.3s;
}

.gallery-link {
    background-color: var(--branding-purple) !important;
    color: white !important;
}

.gallery-link:hover {
    background-color: var(--branding-purple-hover) !important;
    color: white !important;
    backdrop-filter: blur(10px);
}
  

/* Banner Animations */

@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Small Devices */
@media (max-width: 768px) {
    .navbar {
        display: none !important;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        position: relative;
        z-index: 101;
    }

    .dropdown-menu {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0 1rem;
        top: 0;
        height: 80px;
        width: 100%;
        text-align: center;
        z-index: 100;
        opacity: 0;
        animation: slideDown 1.2s ease-out forwards;
        transition: all 0.3s ease;
        transition: background-color 0.3s ease;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        gap: 2rem;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 1rem;
        opacity: 0;
        transform: translateY(-10px);
        clip-path: circle(0% at 100% 0%);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .menu-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        padding-top: 6rem;
        width: 100%;
        align-items: center;
        text-align: center;
        clip-path: circle(150% at 100% 0%);
        animation: openCircle 0.5s forwards;
    }

    /* Animation */

    @keyframes openCircle {
        from {
            clip-path: circle(0% at 100% 0%);
        }
        to {
            clip-path: circle(150% at 100% 0%);
        }
    }
    
    .menu-links ul {
        background-color: white;
        align-items: center;
    }

    .menu-links li {
        font-size: var(--font-size-24);
        list-style: none;
        background-color: white;
        position: relative;
        margin: auto 0;
    }

    .menu-links li a:hover {
        color: white;
        background-color: var(--branding-purple);
        display: block;
    }

    .menu-links li a {
        text-decoration: none;
        color: var(--branding-purple);
        font-weight: var(--heading-semiBold);
        display: block;
        padding: 1rem 2rem;
        width: 100vw;
        box-sizing: border-box;
        align-items: center;
    }

    .menu-logo {
        width: 55%;
        height: auto;
    }

    .name {
        font-size: var(--footer-title-28);
    }

    .position {
        font-size: var(--font-size-18);
    }

    .banner {
        display: flex;
        padding-left: 12%;
        height: 140vh;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .btn {
        width: 10.5rem;
        font-size: 1rem;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content {
        max-width: 50%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .glow-button {
        right: -100px;
    }

    .glow-button:hover {
        right: -80px;
    }
}

@media (min-width: 768px) {
    .meu-logo {
        display: none;
    }
}

/* Phone (bigger than 320px, smaller than 374px) */

@media (min-width: 320px) and (max-width: 425px) {
    .banner {
        display: flex;
        padding-left: 0;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .about_banner {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        justify-content: center;
        gap: 2rem;
    }

    .samantha {
        width: 70%;
        height: auto;
        border-radius: 50px 5px 50px 5px;
    }

    .name {
        font-size: var(--font-size-24);
        align-items: center;
        text-align: center;
    }

    .about {
        font-size: 1rem;
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .btn {
        width: 8rem;
        font-size: 1rem;
        padding: 0.8rem 0.5rem;
    }

    .star_small {
        top: 20.5rem;
        left: 21.5rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 10rem;
    }

    .curve {
        top: 2rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0 2rem;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }

    .card_image,.card_shadow {
        width: 320px;
        height: 191px;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content h2 {
        font-size: 1rem;
        width: 400px;
    }

    .footer-content p {
        width: 15rem;
    }

    .footer-nav {
        display: none !important;
    }

    .floating-star {
        display: none;
    }

    .footer-icons {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        width: 100%;
    }
        
    .footer-icons img {
        width: 40px;
        height: auto;
    }

    .footer-icons a {
        display: flex;
        width: 40px;
        height: auto;
    }
}

@media (min-width: 426px) and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr; 
        margin: 0rem;
        padding: 0 2rem;
    }

    .card {
        width: 100%;
        max-width: 380px;
    }

    .card_image,.card_shadow {
        width: 360px;
        height: 215px;
    }
}

@media (min-width: 501px) and (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr; 
        margin: 0rem;
        padding: 0 2rem;
    }

    .card {
        width: 100%;
        max-width: 500px;
    }

    .card_image,.card_shadow {
        width: 450px;
        height: 270px;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .banner {
        display: flex;
        padding-left: 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about_banner {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        justify-content: center;
        gap: 2rem;
    }

    .samantha {
        width: 60%;
        height: auto;
        border-radius: 100px 5px 100px 5px;
    }

    .name {
        font-size: var(--font-size-24);
        align-items: center;
        text-align: center;
    }

    .about {
        font-size: 1rem;
        width: 90%;
        align-items: center;
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .btn {
        width: 8rem;
        font-size: 1rem;
        padding: 0.8rem 0.5rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 12.5rem;
    }

    .star_small {
        top: 23rem;
        right: 3rem;
    }
    .footer-icons {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        width: 100%;
    }
        
    .footer-icons img {
        width: 50px;
        height: auto;
    }

    .footer-icons a {
        display: flex;
        width: 50px;
        height: auto;
    }
}

@media (min-width: 600px) and (max-width: 768px) {

    .footer-content h2 {
        font-size: var(--font-size-18);
    }
}

@media (min-width: 320px) and (max-width: 600px) {
    .footer-nav {
        display: none !important;
    }

    .footer-content h2 {
        width: 400px;
    }
}

@media (min-width: 375px) and (max-width: 600px) {
    .footer-content h2 {
        font-size: var(--font-size-18) !important;
    }
}

@media (min-width: 640px) and (max-width: 767px) {
    .grid {
        grid-template-columns: 1fr 1fr; 
        margin: 0rem;
        padding: 0 2rem;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .card_image,.card_shadow {
        width: 250px;
        height: 150px;
    }
}

/* Middle Devices */

@media (min-width: 769px) and (max-width: 1024px) {
    .banner {
        display: flex;
        padding-left: 5%;
        height: 100vh;
        margin-top: 0;
    }

    .star_small {
        top: 9rem;
    }

    .about_banner {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        justify-content: center;
        gap: 5rem;
    }

    .name {
        font-size: var(--font-size-30);
    }

    .about {
        font-size: 1rem;
        width: 90%;
    }

    .grid {
        grid-template-columns: 1fr 1fr; 
        margin: 0rem;
        padding: 0 50px;
    }

    .card {
        width: 100%;
        max-width: 350px;
    }

    .card_image,.card_shadow {
        width: 320px;
        height: 191px;
    }

    .footer {
        padding-left: 100px;
        padding-right: 100px;
    }

    .footer-content {
        max-width: 60%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .footer-icons img {
        width: 10%;
    }

    .glow-button {
        right: -200px;
    }

    .glow-button:hover {
        right: -180px;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr; 
        margin: 0rem;
        padding: 0 100px;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }

    .card_image,.card_shadow {
        width: 380px;
        height: 228px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }

    .about_banner {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        justify-content: center;
        gap: 5rem;
    }

    .samantha {
        width: 35%;
        height: auto;
        border-radius: 30px 5px 30px 5px;
    }

    .about {
        font-size: 1rem;
        width: 85%;
    }

    .star_small {
        top: 9rem;
        left: 86%;
    }

    .footer {
        padding-left: 150px;
        padding-right: 150px;
    }

    .footer-content h2 {
        font-size: var(--footer-title-28);
    }

    .footer-content p {
        max-width: 100%;
        font-size: var(--font-size-20);
    }

    .footer-icons img {
        width: 8%;
    }

    .glow-button {
        right: -130px;
    }

    .glow-button:hover {
        right: -110px;
    }
}

@media (min-width: 1084px) and (max-width: 1441px) {
    .glow-button {
        right: -160px;
    }

    .glow-button:hover {
        right: -140px;
    }
}

@media (min-width: 1201px) and (max-width: 1440px) {
    .grid {
        grid-template-columns: 1fr 1fr; 
        margin: 0rem;
        padding: 0 100px;
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .star_small {
        width: 7%;
        left: 70%;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .footer-icons img {
        width: 5%;
    }
    
    .footer {
        background-size: 110%
    }
}


