/* Global Colors */

:root {
    --branding-purple: #575195;
    --branding-purple-hover: #7470b8;
    --branding-pink: #F9B5C3;
    --branding-light-pink: #F6DADF;
    --background-pink: #FEFBFC;

    --paragraph-font: "Roboto", serif;
    --heading-font: "Poppins", serif;

    --heading-semiBold: 600;
    --paragraph-regular: 400;
    --paragraph-medium: 500;
    --paragraph-light: 300;
    --paragraph-italic: italic;

    --footer-title-28: 1.8rem; 
    --font-size-40: 2.5rem;
    --font-size-24: 1.5rem;
    --font-size-18: 1.13rem;
    --font-size-20: 1.25rem;
    --font-size-30: 1.88rem;
    --font-size-16: 1rem;

    --button-top-space: 4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-pink);
}

p {
    line-height: 1.4;
}

/* Header & Navbar */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.menu {
    display: none;
}

.navbar {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: white;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    z-index: 100;
    opacity: 0;
    animation: slideDown 1.2s ease-out forwards;
    transition: all 0.3s ease;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background: #ffffff;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
}

.logo {
    width: 35%;
    height: auto;
}

.home {
    padding-top: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--branding-purple);
    font-weight: var(--heading-semiBold);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    border-radius: 30px;
}

.nav-links li a.active {
    background-color: var(--branding-purple);
    color: white;
    border-radius: 30px;
}

.nav-links li a:hover {
    color: var(--branding-purple);
    background-color: var(--branding-light-pink);
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

/* Banner */

.banner {
    display: flex;
    flex-direction: row;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 20%;
    position: relative;
    overflow: hidden;
    animation: fadeIn 2s ease;
}

.content {
    text-align: center;
    z-index: 2;
    opacity: 0;
    animation: fadeInUp 2.5s ease forwards;
    margin-top: 2rem;
}

.welcome {
    font-size: var(--font-size-40);
    font-weight: var(--paragraph-light);
    padding-top: 2.5rem;
}

.name {
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--branding-purple);
}

.highlight {
    color:black;
}

.position {
    font-size: 2rem;
    margin: 1rem 0;
    padding-bottom: 3rem;
}

.name,.welcome,.position {
    text-align: left;
}

.buttons {
    display: flex;
    gap: 3rem;
    font-family: var(--heading-font);
    font-weight: var(--paragraph-medium);
}

.btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 12px 35px;
    background-color: var(--branding-purple);
    font-size: 17px;
    font-weight: 500;
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

/* Hover 交互效果 */
.btn:hover {
    background-color: var(--branding-light-pink);
    color: black;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
}

/* 星星动画 */
.btn .star-1,.star-3 {
    position: absolute;
    width: 25px;
    height: auto;
    z-index: -1;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.btn .star-2 {
    position: absolute;
    width: 15px;
    height: auto;
    z-index: -1;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

/* 星星初始位置 */
.star-1,.star-3 {
    top: 20%;
    left: 20%;
}

.star-2 {
    top: 35%;
    left: 35%;
    width: 15px;
}

/* Hover 时的星星动画 */
.btn:hover .star-1 {
    top: -50%;
    left: -15%;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn:hover .star-3 {
    top: 80%;
    left: 100%;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn:hover .star-2 {
    top: -10%;
    left: 10%;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

/* 星星的填充颜色 */
.fil0 {
    fill: var(--branding-purple);
}

/* .btn {
    text-decoration: none;
    color: white;
    width: 10.2rem;
    background: var(--branding-purple);
    font-weight: var(--paragraph-medium);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(102, 91, 139, 0.3);
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--branding-light-pink);
    color: black;
} */

/* .all-projects {
    margin-top: -4rem;
    margin-bottom: 10rem;
} */

/* Banner Side Elements */

.ribbon {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 1;
    opacity: 0;
    animation: fadeIn 4s ease 1s forwards;
}

.circle {
    display: none;
}

.star_big {
    width: 25%;
    height: auto;
    position: absolute;
    z-index: 1;
    top: 80px;
    left: 64%;
    animation: rotate 10s linear infinite, fadeIn 2s ease-out forwards;;
}

.star_small {
    width: 15%;
    height: auto;
    position: absolute;
    z-index: 1;
    top: 400px;
    left: 64%;
    animation: rotate 10s linear infinite, fadeIn 2s ease-out forwards;
}

.elements {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 1%;
    animation: fadeIn 2s ease forwards;
    z-index: 1;
}

.star:nth-child(2) {
    width: 70px;
    height: 70px;
    animation: rotate 6s linear infinite;
}

/* Curve Grow & Projects Heading Section */

.curve-section {
    position: relative;
}

.curve {
    position: absolute;
    top: -12rem;
    left: 0;
    width: 100%;
    height: 300px;
    background: var(--background-pink);
    z-index: 1;
    opacity: 0;
    clip-path: ellipse(50% 100% at 50% 100%);
    transform: translateY(100%);
    transition: transform 0.5s ease, opacity 0.2s ease;
}

.projects {
    position: relative;
    z-index: 2;
    margin-left: 240px;
    margin-right: 240px;
}

.projects h2 {
    position: relative;
    left: -550px;
    border-radius: 60px;
    margin-top: 3rem;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--font-size-40);
    background-color: var(--branding-purple);
    padding: 20px 30px 20px 0;
    text-align: end;
    color: var(--branding-purple);
    background: linear-gradient(to right, #575195 30%, #F9B5C3 60%, #F6DADF 100%);
    margin-bottom: 10rem;
}

/* Recent Projects */

.projects-showcase {
    display: flex;
    flex-direction: column;
    margin-left: 240px;
    margin-right: 240px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.project-images {
    width: 55%;
    height: auto;
    transform: translateY(0);
    transition: transform 0.5s ease;
}

.project-images:hover {
    transform: translateY(-20px);
    transition: transform 0.5s ease;
}

.display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}

.reverse {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    align-items: center;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

.projects-info-layout {
    text-align: left;
}

.projects-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects-info h3 {
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--font-size-30);
    line-height: 1.2;
}

.roles {
    font-weight: var(--paragraph-medium);
    font-size: var(--font-size-18)
}

.types {
    font-weight: var(--paragraph-medium) !important;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    color: var(--branding-purple);
    font-size: var(--font-size-24);
}

.projects-info p {
    font-weight: var(--paragraph-light);
    font-style: var(--paragraph-italic);
    padding-top: 0.5rem;
    padding-bottom: var(--button-top-space);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-content {
    color: var(--branding-purple);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Back to Top Star */

.floating-star {
    position: fixed;
    bottom: 1rem;
    right: 20px;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 50;
    transform-origin: center;
    transition: transform 0.3s ease;
}
 
.floating-star img {
    transition: transform 0.3s ease;
}

.floating-star:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}
  
.rotating {
    animation: rotate 1s linear infinite;
}

.floating-star.hidden {
    display: none;
}


/* Footer */

.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 50px 240px;
    margin: 0;
    background-image: url('../images/footer2.png');
    object-fit: cover;
    border-radius: 50px 0 0 0;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    overflow: hidden;
}
  
.footer-content {
    max-width: 60%;
}
  
.footer-content h2 {
    margin: 0;
    font-family: var(--heading-font);
    font-weight: var(--heading-semiBold);
    font-size: var(--footer-title-28);
    color: var(--branding-purple)
}
  
.footer-content p {
    font-size: 1rem;
    margin: 10px 0 20px;
    width: 36rem;
}

.footer-icons a {
    text-decoration: none;
}

.footer-icons img:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease;
}

.footer-icons img {
    width: 6%;
    height: auto;
    margin-right: 1.2rem;
    margin-top: 1rem;
    transform: translateY(0);
    transition: transform 0.5s ease;
}
  
.footer-nav ul {
    list-style: none;
}

.glow-button {
    text-decoration: none;
    position: relative;
    width: 350px;
    right: -35px;
    text-align: left;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: white !important;
    box-shadow: 0 4px 10px rgba(246, 218, 223, 0.5);
    backdrop-filter: blur(10px);
    padding: 15px 40px;
    margin-bottom: 0.5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.glow-button:hover {
    position: relative;
    width: 350px;
    right: -15px;
    font-weight: var(--heading-semiBold);
    border: none;
    color: var(--branding-purple);
    background-color: var(--branding-light-pink) !important;
    padding: 15px 40px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: 
        background-color 0.3s ease-in-out, 
        right 0.3s ease-in-out, 
        box-shadow 0.3s ease-in-out;
}

.home-link {
    background-color: var(--branding-purple) !important;
    color: white !important;
}
.home-link:hover {
    background-color: var(--branding-purple-hover) !important;
    color: white !important;
    backdrop-filter: blur(10px);
}
  

/* Banner Animations */

@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 30px;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        clip-path: inset(0 0 100% 0);
    }
    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Small Devices */
@media (max-width: 768px) {
    .navbar {
        display: none !important;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        position: relative;
        z-index: 101;
    }

    .dropdown-menu {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 0 1rem;
        top: 0;
        height: 80px;
        width: 100%;
        text-align: center;
        z-index: 100;
        opacity: 0;
        animation: slideDown 1.2s ease-out forwards;
        transition: all 0.3s ease;
        transition: background-color 0.3s ease;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        gap: 2rem;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 1rem;
        opacity: 0;
        transform: translateY(-10px);
        clip-path: circle(0% at 100% 0%);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .menu-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        padding-top: 6rem;
        width: 100%;
        align-items: center;
        text-align: center;
        clip-path: circle(150% at 100% 0%);
        animation: openCircle 0.5s forwards;
    }

    /* Animation */

    @keyframes openCircle {
        from {
            clip-path: circle(0% at 100% 0%);
        }
        to {
            clip-path: circle(150% at 100% 0%);
        }
    }
    
    .menu-links ul {
        background-color: white;
        align-items: center;
    }

    .menu-links li {
        font-size: var(--font-size-24);
        list-style: none;
        background-color: white;
        position: relative;
        margin: auto 0;
    }

    .menu-links li a:hover {
        color: white;
        background-color: var(--branding-purple);
        display: block;
    }

    .menu-links li a {
        text-decoration: none;
        color: var(--branding-purple);
        font-weight: var(--heading-semiBold);
        display: block;
        padding: 1rem 2rem;
        width: 100vw;
        box-sizing: border-box;
        align-items: center;
    }

    .menu-logo {
        width: 55%;
        height: auto;
    }

    .welcome {
        font-size: var(--font-size-18);
        padding-top: 0;
        padding-bottom: 1rem;
    }

    .name {
        font-size: var(--footer-title-28);
    }

    .position {
        font-size: var(--font-size-18);
    }

    .banner {
        display: flex;
        padding-left: 12%;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .btn {
        width: 10.5rem;
        font-size: 1rem;
    }

    .display {
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 5rem;
    }

    .projects-showcase {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .types {
        font-size: 1rem;
        padding-top: 0.5rem;
    }

    .projects-info h3 {
        font-size: var(--font-size-30);
    }

    .roles {
        font-size: 1rem;
    }

    .projects-info-layout p {
        padding-bottom: 2rem;
    }

    .responsive {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .projects {
        margin-left: 50px;
        margin-right: 50px;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content {
        max-width: 100%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .glow-button {
        right: -100px;
    }

    .glow-button:hover {
        right: -80px;
    }
}

@media (min-width: 768px) {
    .meu-logo {
        display: none;
    }
}

/* Phone (bigger than 320px, smaller than 374px) */

@media (min-width: 320px) and (max-width: 425px) {
    .banner {
        display: flex;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .buttons {
        display: flex;
        flex-direction: row;
    }

    .btn {
        width: 9rem;
        font-size: 1rem;
        padding: 0.8rem 0.5rem;
    }

    .ribbon {
        display: none;
        animation: none;
    }

    .circle {
        position: absolute;
        display: block;
        width: 80%;
        height: auto;
        top: 5rem;
        left: 65%;
        transform: rotateZ(-25deg);
        opacity: 0;
        animation: fadeIn 4s ease 1s forwards;
    }

    .star_small {
        top: 10rem;
        left: 12rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 10rem;
    }
        
    .projects {
        margin-left: 50px;
        margin-right: 50px;
    }

    .projects h2 {
        position: relative;
        left: -100px;
        border-radius: 60px;
        margin-top: 3rem;
        font-size: var(--font-size-24);
        padding: 20px 30px 20px 100px;
        margin-bottom: 5rem;
        background: linear-gradient(to right, #575195 15%, #F9B5C3 60%, #F6DADF 100%);
    }

    .project-images {
        width: 95%;
        height: auto;
    }

    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-content h2 {
        font-size: 1rem;
        width: 400px;
    }

    .footer-content p {
        width: 15rem;
    }

    .footer-nav {
        display: none !important;
    }

    .floating-star {
        display: none;
    }

    .footer-icons {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        width: 100%;
    }
        
    .footer-icons img {
        width: 40px;
        height: auto;
    }

    .footer-icons a {
        display: flex;
        width: 40px;
        height: auto;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }

    .buttons {
        display: flex;
        flex-direction: row;
    }

    .btn {
        width: 9.5rem;
        font-size: 1rem;
        padding: 0.8rem;
    }

    .hamburger img {
        width: 35%;
        height: auto;
        margin-left: 12.5rem;
    }

    .ribbon {
        display: none;
        animation: none;
    }

    .circle {
        position: absolute;
        display: block;
        width: 80%;
        height: auto;
        top: 5rem;
        left: 65%;
        transform: rotateZ(-25deg);
        opacity: 0;
        animation: fadeIn 4s ease 1s forwards;
    }

    .star_small {
        top: 14rem;
        left: 21rem;
    }
    
    .projects h2 {
        position: relative;
        left: -100px;
        border-radius: 60px;
        margin-top: 3rem;
        font-size: var(--font-size-24);
        padding: 20px 30px 20px 100px;
        margin-bottom: 5rem;
        background: linear-gradient(to right, #575195 5%, #F9B5C3 60%, #F6DADF 100%);
    }

    .project-images {
        width: 80%;
        height: auto;
    }

    .footer-icons {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        width: 100%;
    }
        
    .footer-icons img {
        width: 50px;
        height: auto;
    }

    .footer-icons a {
        display: flex;
        width: 50px;
        height: auto;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .display {
        flex-direction: row;
        gap: 3rem;
        margin-bottom: 5rem;
    }

    .project-images {
        width: 50%;
        height: auto;
    }

    .footer-content h2 {
        font-size: var(--font-size-18);
    }
}

@media (min-width: 320px) and (max-width: 600px) {
    .footer-nav {
        display: none !important;
    }

    .footer-content h2 {
        width: 400px;
    }
}

@media (min-width: 375px) and (max-width: 600px) {
    .footer-content h2 {
        font-size: var(--font-size-18) !important;
    }
}


/* Middle Devices */

@media (min-width: 769px) and (max-width: 990px) {
    .ribbon {
        display: none;
    }

    .circle {
        position: absolute;
        display: block;
        width: 80%;
        height: auto;
        top: 5rem;
        left: 65%;
        transform: rotateZ(-25deg);
        opacity: 0;
        animation: fadeIn 4s ease 1s forwards;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }
    
    .welcome {
        font-size: var(--font-size-30);
        padding-top: 0;
        padding-bottom: 1rem;
    }

    .name {
        font-size: var(--font-size-40);
    }

    .position {
        font-size: var(--font-size-30);
    }

    .projects {
        margin-left: 50px;
        margin-right: 50px;
    }

    .projects h2 {
        position: relative;
        left: -200px;
        border-radius: 60px;
        margin-top: 3rem;
        font-size: var(--font-size-24);
        padding: 20px 30px 20px 100px;
        margin-bottom: 5rem;
        background: linear-gradient(to right, #575195 15%, #F9B5C3 60%, #F6DADF 100%);
    }

    .footer {
        padding-left: 100px;
        padding-right: 100px;
    }

    .footer-content {
        max-width: 60%;
    }

    .footer-content h2 {
        font-size: var(--font-size-24);
    }

    .footer-content p {
        width: 21rem;
    }

    .footer-icons img {
        width: 10%;
    }

    .glow-button {
        right: -200px;
    }

    .glow-button:hover {
        right: -180px;
    }

    .display {
        flex-direction: column;
        gap: 6rem;
        margin-bottom: 5rem;
    }

    .projects-showcase {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .types {
        font-size: 1rem;
        padding-top: 0.5rem;
    }

    .projects-info h3 {
        font-size: var(--font-size-30);
    }

    .roles {
        font-size: 1rem;
    }

    .projects-info-layout p {
        padding-bottom: 2rem;
    }

    .responsive {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .reverse {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
        align-items: center;
    }

    .projects {
        margin-left: 50px;
        margin-right: 50px;
    }

    .project-images {
        width: 40%;
        height: auto;
    }

    .ribbon {
        left: -100px;
    }

}

@media (min-width: 1025px) and (max-width: 1440px) {
    .banner {
        display: flex;
        padding-left: 12%;
    }
    
    .welcome {
        font-size: 2rem;
        padding-top: 0;
        padding-bottom: 1rem;
    }

    .name {
        font-size: 3.5rem;
    }

    .position {
        font-size: 2rem;
    }

    .projects {
        margin-left: 50px;
        margin-right: 50px;
    }

    .projects h2 {
        position: relative;
        left: -200px;
        border-radius: 60px;
        margin-top: 3rem;
        font-size: var(--font-size-24);
        padding: 20px 30px 20px 100px;
        margin-bottom: 5rem;
        background: linear-gradient(to right, #575195 15%, #F9B5C3 60%, #F6DADF 100%);
    }

    .footer {
        padding-left: 150px;
        padding-right: 150px;
    }

    .footer-content h2 {
        font-size: var(--footer-title-28);
    }

    .footer-content p {
        max-width: 100%;
        font-size: var(--font-size-20);
    }

    .footer-icons img {
        width: 8%;
    }

    .glow-button {
        right: -130px;
    }

    .glow-button:hover {
        right: -110px;
    }

    .display {
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 5rem;
    }

    .projects-showcase {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .types {
        font-size: 1rem;
        padding-top: 0.5rem;
    }

    .projects-info h3 {
        font-size: var(--font-size-30);
    }

    .roles {
        font-size: 1rem;
    }

    .projects-info-layout p {
        padding-bottom: 2rem;
    }

    .responsive {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .projects {
        margin-left: 50px;
        margin-right: 50px;
    }

    .project-images {
        width: 40%;
        height: auto;
    }

    .ribbon {
        left: -100px;
    }
}

@media (min-width: 1084px) and (max-width: 1441px) {
    .glow-button {
        right: -160px;
    }

    .glow-button:hover {
        right: -140px;
    }
}

@media (min-width: 1440px) and (max-width: 1919px) {

    .star_big {
        top: 130px;
    }
    
    .star_small {
        top: 500px;
    }

    .glow-button {
        right: -160px;
    }

    .glow-button:hover {
        right: -140px;
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {
    
    .star_big {
        top: 130px;
    }

    .star_small {
        top: 650px;
    }
    
    .footer-icons img {
        width: 5%;
    }
    
    .footer {
        background-size: 110%
    }
}